<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import com.jfoenix.controls.JFXButton?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="imageapex.concat.java.controllers.SplicePreviewController"
           prefHeight="400.0" prefWidth="600.0"
           fx:id="rootPane">

    <ScrollPane fx:id="scrollPane"
                fitToHeight="true" fitToWidth="true"
                AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0"
                AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">

<!--        原本-->
<!--        <VBox fx:id="vBox">-->
<!--            &lt;!&ndash;此处imageView不设置内容，仅为截图提供标记&ndash;&gt;-->
<!--            <ImageView fx:id="imageView" style="-fx-margin:0;-fx-padding:0;"/>-->
<!--        </VBox>-->


        <HBox fx:id="hBox">
            <!--此处imageView不设置内容，仅为截图提供标记-->
            <ImageView fx:id="imageView" style="-fx-margin:0;-fx-padding:0;"/>
        </HBox>
        <!--        添加水平-->

    </ScrollPane>

    <!--保存按钮-->
    <JFXButton fx:id="saveButton" buttonType="RAISED" styleClass="save-button" ripplerFill="white"
               onAction="#snap">
        <graphic>
            <ImageView fitWidth="38" preserveRatio="true">
                <Image url="@../icons/save.png"/>
            </ImageView>
        </graphic>
    </JFXButton>


</StackPane>
